############### Default settings ###############
FRONTEND_DEV_PORT=3000
BACKEND_DEV_PORT=8080

OBJECT_DETECTION_URL=http://localhost:5000/predictions

KAFKA_BOOTSTRAP_SERVER=my-cluster-kafka-bootstrap:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_USERNAME=user1
KAFKA_PASSWORD=T0ravmDeZweS
KAFKA_TOPIC_IMAGES=images
KAFKA_TOPIC_OBJECTS=objects

CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/cfchase/object-detection-app:latest
SOURCE_REPOSITORY_URL=git@github.com:rh-aiservices-bu/object-detection-app.git
SOURCE_REPOSITORY_REF=master
